[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/airy.conf
custom_palette=false
icon_theme=Papirus-Dark
standard_dialogs=kde
style=kvantum

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0$\0\x46\0i\0r\0\x61\0\x43\0o\0\x64\0\x65\0 \0N\0\x65\0r\0\x64\0 \0\x46\0o\0n\0t@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0$\0\x46\0i\0r\0\x61\0\x43\0o\0\x64\0\x65\0 \0N\0\x65\0r\0\x64\0 \0\x46\0o\0n\0t@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=0
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x11w\0\0\x1\x15\0\0\x13\xfd\0\0\x3\t\0\0\x11y\0\0\x1\x15\0\0\x13\xfb\0\0\x3\a\0\0\0\x1\0\0\0\0\a\x80\0\0\x11y\0\0\x1\x15\0\0\x13\xfb\0\0\x3\a)

[SettingsWindow]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\xf\n\0\0\0@\0\0\x16u\0\0\x4-\0\0\xf\v\0\0\0@\0\0\x16t\0\0\x4,\0\0\0\x1\0\0\0\0\a\x80\0\0\xf\v\0\0\0@\0\0\x16t\0\0\x4,)"
