# Diese viminfo-Datei wurde von Vim 8.2 generiert.
# Sie können sie verändern, wenn Sie vorsichtig vorgehen!

# Viminfo version
|1,4

# Wert von 'encoding', als diese Datei geschrieben wurde
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Letzte ersetzte Zeichenkette:
$

# Befehlszeile Geschichte (neueste bis älteste):
:q
|2,0,1678572123,,"q"
:wq
|2,0,1678568155,,"wq"
:w
|2,0,1678563890,,"w"
:q!
|2,0,1678488917,,"q!"

# Suchausdruck Geschichte (neueste bis älteste):
? @$
|2,1,1678571571,,"@$"

# Ausdruck Geschichte (neueste bis älteste):

# Eingabe-Zeile Geschichte (neueste bis älteste):

# Debug-Zeile Geschichte (neueste bis älteste):

# Register:
""0	CHAR	0
	#
|3,1,0,0,1,0,1678571571,"#"
"-	CHAR	0
	#
|3,0,36,0,1,0,1678298303,"#"

# Datei-Markierungen:
'0  1  0  ~/.vimrc
|4,48,1,0,1678572123,"~/.vimrc"
'1  1  0  ~/.viminfo
|4,49,1,0,1678572111,"~/.viminfo"
'2  1  0  ~/.site/index.php
|4,50,1,0,1678571932,"~/.site/index.php"
'3  31  0  ~/.profile
|4,51,31,0,1678571765,"~/.profile"
'4  1  0  ~/.osh-update
|4,52,1,0,1678571742,"~/.osh-update"
'5  1  0  ~/.nuget/NuGet/NuGet.Config
|4,53,1,0,1678571716,"~/.nuget/NuGet/NuGet.Config"
'6  1  0  ~/.inputrc
|4,54,1,0,1678571609,"~/.inputrc"
'7  8  0  ~/.icons
|4,55,8,0,1678571580,"~/.icons"
'8  1  0  ~/.hushlogin
|4,56,1,0,1678571558,"~/.hushlogin"
'9  1  0  ~/.git-credentials
|4,57,1,0,1678571154,"~/.git-credentials"

# Jumplist (neueste zuerst):
-'  1  0  ~/.vimrc
|4,39,1,0,1678572123,"~/.vimrc"
-'  1  0  ~/.viminfo
|4,39,1,0,1678572111,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1678572111,"~/.viminfo"
-'  1  0  ~/.site/index.php
|4,39,1,0,1678571932,"~/.site/index.php"
-'  1  0  ~/.site/index.php
|4,39,1,0,1678571932,"~/.site/index.php"
-'  1  0  ~/.site/index.php
|4,39,1,0,1678571932,"~/.site/index.php"
-'  1  0  ~/.site/index.php
|4,39,1,0,1678571932,"~/.site/index.php"
-'  31  0  ~/.profile
|4,39,31,0,1678571765,"~/.profile"
-'  31  0  ~/.profile
|4,39,31,0,1678571765,"~/.profile"
-'  31  0  ~/.profile
|4,39,31,0,1678571765,"~/.profile"
-'  31  0  ~/.profile
|4,39,31,0,1678571765,"~/.profile"
-'  31  0  ~/.profile
|4,39,31,0,1678571765,"~/.profile"
-'  31  0  ~/.profile
|4,39,31,0,1678571765,"~/.profile"
-'  31  0  ~/.profile
|4,39,31,0,1678571765,"~/.profile"
-'  31  0  ~/.profile
|4,39,31,0,1678571765,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1678571756,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1678571756,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1678571756,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1678571756,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1678571756,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1678571756,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1678571756,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1678571756,"~/.profile"
-'  1  0  ~/.osh-update
|4,39,1,0,1678571742,"~/.osh-update"
-'  1  0  ~/.osh-update
|4,39,1,0,1678571742,"~/.osh-update"
-'  1  0  ~/.osh-update
|4,39,1,0,1678571742,"~/.osh-update"
-'  1  0  ~/.osh-update
|4,39,1,0,1678571742,"~/.osh-update"
-'  1  0  ~/.osh-update
|4,39,1,0,1678571742,"~/.osh-update"
-'  1  0  ~/.osh-update
|4,39,1,0,1678571742,"~/.osh-update"
-'  1  0  ~/.osh-update
|4,39,1,0,1678571742,"~/.osh-update"
-'  1  0  ~/.osh-update
|4,39,1,0,1678571742,"~/.osh-update"
-'  1  0  ~/.osh-update
|4,39,1,0,1678571742,"~/.osh-update"
-'  1  0  ~/.osh-update
|4,39,1,0,1678571742,"~/.osh-update"
-'  1  0  ~/.osh-update
|4,39,1,0,1678571742,"~/.osh-update"
-'  1  0  ~/.osh-update
|4,39,1,0,1678571742,"~/.osh-update"
-'  1  0  ~/.osh-update
|4,39,1,0,1678571742,"~/.osh-update"
-'  1  0  ~/.osh-update
|4,39,1,0,1678571742,"~/.osh-update"
-'  1  0  ~/.osh-update
|4,39,1,0,1678571742,"~/.osh-update"
-'  1  0  ~/.osh-update
|4,39,1,0,1678571742,"~/.osh-update"
-'  1  0  ~/.nuget/NuGet/NuGet.Config
|4,39,1,0,1678571716,"~/.nuget/NuGet/NuGet.Config"
-'  1  0  ~/.nuget/NuGet/NuGet.Config
|4,39,1,0,1678571716,"~/.nuget/NuGet/NuGet.Config"
-'  1  0  ~/.nuget/NuGet/NuGet.Config
|4,39,1,0,1678571716,"~/.nuget/NuGet/NuGet.Config"
-'  1  0  ~/.nuget/NuGet/NuGet.Config
|4,39,1,0,1678571716,"~/.nuget/NuGet/NuGet.Config"
-'  1  0  ~/.nuget/NuGet/NuGet.Config
|4,39,1,0,1678571716,"~/.nuget/NuGet/NuGet.Config"
-'  1  0  ~/.nuget/NuGet/NuGet.Config
|4,39,1,0,1678571716,"~/.nuget/NuGet/NuGet.Config"
-'  1  0  ~/.nuget/NuGet/NuGet.Config
|4,39,1,0,1678571716,"~/.nuget/NuGet/NuGet.Config"
-'  1  0  ~/.nuget/NuGet/NuGet.Config
|4,39,1,0,1678571716,"~/.nuget/NuGet/NuGet.Config"
-'  1  0  ~/.nuget/NuGet/NuGet.Config
|4,39,1,0,1678571716,"~/.nuget/NuGet/NuGet.Config"
-'  1  0  ~/.nuget/NuGet/NuGet.Config
|4,39,1,0,1678571716,"~/.nuget/NuGet/NuGet.Config"
-'  1  0  ~/.nuget/NuGet/NuGet.Config
|4,39,1,0,1678571716,"~/.nuget/NuGet/NuGet.Config"
-'  1  0  ~/.nuget/NuGet/NuGet.Config
|4,39,1,0,1678571716,"~/.nuget/NuGet/NuGet.Config"
-'  1  0  ~/.nuget/NuGet/NuGet.Config
|4,39,1,0,1678571716,"~/.nuget/NuGet/NuGet.Config"
-'  1  0  ~/.nuget/NuGet/NuGet.Config
|4,39,1,0,1678571716,"~/.nuget/NuGet/NuGet.Config"
-'  1  0  ~/.nuget/NuGet/NuGet.Config
|4,39,1,0,1678571716,"~/.nuget/NuGet/NuGet.Config"
-'  1  0  ~/.nuget/NuGet/NuGet.Config
|4,39,1,0,1678571716,"~/.nuget/NuGet/NuGet.Config"
-'  1  0  ~/.nuget/NuGet/NuGet.Config
|4,39,1,0,1678571716,"~/.nuget/NuGet/NuGet.Config"
-'  1  0  ~/.nuget/NuGet/NuGet.Config
|4,39,1,0,1678571716,"~/.nuget/NuGet/NuGet.Config"
-'  1  0  ~/.nuget/NuGet/NuGet.Config
|4,39,1,0,1678571716,"~/.nuget/NuGet/NuGet.Config"
-'  1  0  ~/.nuget/NuGet/NuGet.Config
|4,39,1,0,1678571716,"~/.nuget/NuGet/NuGet.Config"
-'  1  0  ~/.nuget/NuGet/NuGet.Config
|4,39,1,0,1678571716,"~/.nuget/NuGet/NuGet.Config"
-'  1  0  ~/.nuget/NuGet/NuGet.Config
|4,39,1,0,1678571716,"~/.nuget/NuGet/NuGet.Config"
-'  1  0  ~/.nuget/NuGet/NuGet.Config
|4,39,1,0,1678571716,"~/.nuget/NuGet/NuGet.Config"
-'  1  0  ~/.nuget/NuGet/NuGet.Config
|4,39,1,0,1678571716,"~/.nuget/NuGet/NuGet.Config"
-'  1  0  ~/.nuget/NuGet/NuGet.Config
|4,39,1,0,1678571716,"~/.nuget/NuGet/NuGet.Config"
-'  1  0  ~/.nuget/NuGet/NuGet.Config
|4,39,1,0,1678571716,"~/.nuget/NuGet/NuGet.Config"
-'  1  0  ~/.nuget/NuGet/NuGet.Config
|4,39,1,0,1678571716,"~/.nuget/NuGet/NuGet.Config"
-'  1  0  ~/.nuget/NuGet/NuGet.Config
|4,39,1,0,1678571716,"~/.nuget/NuGet/NuGet.Config"
-'  1  0  ~/.nuget/NuGet/NuGet.Config
|4,39,1,0,1678571716,"~/.nuget/NuGet/NuGet.Config"
-'  1  0  ~/.nuget/NuGet/NuGet.Config
|4,39,1,0,1678571716,"~/.nuget/NuGet/NuGet.Config"
-'  1  0  ~/.nuget/NuGet/NuGet.Config
|4,39,1,0,1678571716,"~/.nuget/NuGet/NuGet.Config"
-'  1  0  ~/.nuget/NuGet/NuGet.Config
|4,39,1,0,1678571716,"~/.nuget/NuGet/NuGet.Config"
-'  1  0  ~/.inputrc
|4,39,1,0,1678571609,"~/.inputrc"
-'  1  0  ~/.inputrc
|4,39,1,0,1678571609,"~/.inputrc"
-'  1  0  ~/.inputrc
|4,39,1,0,1678571609,"~/.inputrc"
-'  1  0  ~/.inputrc
|4,39,1,0,1678571609,"~/.inputrc"
-'  1  0  ~/.inputrc
|4,39,1,0,1678571609,"~/.inputrc"
-'  1  0  ~/.inputrc
|4,39,1,0,1678571609,"~/.inputrc"
-'  1  0  ~/.inputrc
|4,39,1,0,1678571609,"~/.inputrc"
-'  1  0  ~/.inputrc
|4,39,1,0,1678571609,"~/.inputrc"
-'  1  0  ~/.inputrc
|4,39,1,0,1678571609,"~/.inputrc"
-'  1  0  ~/.inputrc
|4,39,1,0,1678571609,"~/.inputrc"
-'  1  0  ~/.inputrc
|4,39,1,0,1678571609,"~/.inputrc"
-'  1  0  ~/.inputrc
|4,39,1,0,1678571609,"~/.inputrc"
-'  1  0  ~/.inputrc
|4,39,1,0,1678571609,"~/.inputrc"
-'  1  0  ~/.inputrc
|4,39,1,0,1678571609,"~/.inputrc"
-'  1  0  ~/.inputrc
|4,39,1,0,1678571609,"~/.inputrc"
-'  1  0  ~/.inputrc
|4,39,1,0,1678571609,"~/.inputrc"
-'  1  0  ~/.inputrc
|4,39,1,0,1678571609,"~/.inputrc"
-'  1  0  ~/.inputrc
|4,39,1,0,1678571609,"~/.inputrc"
-'  1  0  ~/.inputrc
|4,39,1,0,1678571609,"~/.inputrc"
-'  1  0  ~/.inputrc
|4,39,1,0,1678571609,"~/.inputrc"
-'  1  0  ~/.inputrc
|4,39,1,0,1678571609,"~/.inputrc"
-'  1  0  ~/.inputrc
|4,39,1,0,1678571609,"~/.inputrc"
-'  1  0  ~/.inputrc
|4,39,1,0,1678571609,"~/.inputrc"
-'  1  0  ~/.inputrc
|4,39,1,0,1678571609,"~/.inputrc"
-'  1  0  ~/.inputrc
|4,39,1,0,1678571609,"~/.inputrc"
-'  1  0  ~/.inputrc
|4,39,1,0,1678571609,"~/.inputrc"
-'  1  0  ~/.inputrc
|4,39,1,0,1678571609,"~/.inputrc"
-'  1  0  ~/.inputrc
|4,39,1,0,1678571609,"~/.inputrc"
-'  1  0  ~/.inputrc
|4,39,1,0,1678571609,"~/.inputrc"

# Geschichte der Markierungen innerhalb von Dateien (neueste zuerst):

> ~/.vimrc
	*	1678572118	0
	"	1	0

> ~/.viminfo
	*	1678572106	0
	"	1	0

> ~/.site/index.php
	*	1678571926	0
	"	1	0

> ~/.profile
	*	1678571764	0
	"	31	0

> ~/.osh-update
	*	1678571739	0
	"	1	0

> ~/.nuget/NuGet/NuGet.Config
	*	1678571714	0
	"	1	0

> ~/.inputrc
	*	1678571591	0
	"	1	0

> ~/.hushlogin
	*	1678571556	0
	"	1	0

> ~/.git-credentials
	*	1678571145	0
	"	1	0

> ~/.gitconfig
	*	1678570995	0
	"	1	0
	^	13	15
	.	13	14
	+	4	0
	+	9	22
	+	7	21
	+	7	70
	+	7	21
	+	8	0
	+	13	14

> ~/.firstrun
	*	1678570969	0
	"	1	0

> ~/.fistrun
	*	1678570961	0
	"	1	0

> ~/.env
	*	1678570928	0
	"	1	0

> ~/env
	*	1678570924	0
	"	1	0

> ~/.zshrc
	*	1678568154	0
	"	183	18
	^	183	19
	.	184	0
	+	20	18
	+	37	0
	+	41	0
	+	144	0
	+	12	0
	+	1	61
	+	5	0
	+	8	0
	+	146	72
	+	152	0
	+	196	0
	+	193	20
	+	189	32
	+	193	40
	+	194	0
	+	195	23
	+	196	36
	+	63	0
	+	93	15
	+	95	17
	+	96	7
	+	125	21
	+	125	0
	+	105	10
	+	107	18
	+	111	13
	+	93	9
	+	111	14
	+	80	0
	+	81	21
	+	83	27
	+	127	0
	+	112	10
	+	113	7
	+	88	1
	+	89	0
	+	88	1
	+	85	29
	+	86	24
	+	114	5
	+	108	1
	+	116	4
	+	118	7
	+	43	9
	+	45	78
	+	194	0
	+	194	44
	+	167	35
	+	120	2
	+	109	8
	+	122	3
	+	115	6
	+	183	56
	+	125	15
	+	107	0
	+	108	0
	+	106	3
	+	125	3
	+	20	18
	+	147	0
	+	124	22
	+	184	46
	+	124	22
	+	1	60
	+	2	44
	+	3	0
	+	2	0
	+	199	0
	+	200	8
	+	199	3
	+	195	0
	+	200	97
	+	190	38
	+	185	42
	+	199	0
	+	197	32
	+	82	41
	+	102	7
	+	84	21
	+	104	7
	+	198	60
	+	102	6
	+	125	1
	+	184	0

> ~/.oh-my-zsh/custom/.zshrc
	*	1678566676	0
	"	1	0

> ~/.oh-my-zsh/custom/plugins/.zshrc
	*	1678566666	0
	"	1	0

> ~/.git/.zshrc
	*	1678565614	0
	"	1	0

> ~/.gitignore
	*	1678564793	0
	"	5	8
	^	5	9
	.	5	8
	+	5	8

> ~/install.sh
	*	1678564043	0
	"	63	1
	^	55	58
	.	56	57
	+	8	23
	+	23	29
	+	24	117
	+	29	18
	+	30	19
	+	56	57

> ~/insta..sh
	*	1678563828	0
	"	1	0

> ~/.zprofile
	*	1678486728	0
	"	1	0

> ~/bin/.zshrc
	*	1678478456	0
	"	1	0

> ~/.bashrc
	*	1678396704	0
	"	211	0
	^	211	0
	.	218	18
	+	121	34
	+	219	34
	+	12	29
	+	124	0
	+	217	84
	+	218	46
	+	217	42
	+	220	38
	+	25	23
	+	28	24
	+	34	0
	+	37	0
	+	178	4
	+	184	0
	+	187	0
	+	188	0
	+	189	16
	+	190	17
	+	218	18

> ~/.bashrcx
	*	1678396355	0
	"	1	0

> /mnt/c/Users/Admin/OneDrive/source/repos/my/Moonglade/src/Moonglade.Web/Helpers/PostModelExtensions.cs
	*	1678390809	0
	"	1	0
	^	14	88
	.	14	87
	+	14	87

> /mnt/c/Users/Admin/OneDrive/source/repos/my/Moonglade/commit.sh
	*	1678389838	0
	"	1	0
	^	45	20
	.	45	19
	+	11	0
	+	10	4
	+	15	0
	+	22	1
	+	33	4
	+	43	4
	+	19	0
	+	37	1
	+	45	19

> /mnt/c/Users/Admin/OneDrive/source/repos/my/Moonglade/.git/MERGE_MSG
	*	1678388904	0
	"	1	0

> /mnt/c/Users/Admin/OneDrive/source/repos/my/Moonglade/src/Moonglade.sln
	*	1678388485	0
	"	179	1
	^	179	2
	.	79	0
	+	68	0
	+	75	0
	+	79	0

> /mnt/c/Users/Admin/OneDrive/source/repos/my/Moonglade/src/Moonglade.Web/Pages/_ViewImports.cshtml
	*	1678388315	0
	"	17	32
	^	17	33
	.	18	0
	+	14	0
	+	15	31
	+	18	0

> /mnt/c/Users/Admin/OneDrive/source/repos/my/Moonglade/src/Moonglade.Web/Pages/Shared/_LayoutAdmin.cshtml
	*	1678388239	0
	"	38	8

> /mnt/c/Users/Admin/OneDrive/source/repos/my/Moonglade/src/Moonglade.Web/Pages/Shared/_Layout.cshtml
	*	1678388198	0
	"	361	0
	^	361	0
	.	161	0
	+	133	0
	+	161	0

> /mnt/c/Users/Admin/OneDrive/source/repos/my/Moonglade/src/Directory.Build.props
	*	1678387989	0
	"	1	8
	^	1	9
	.	2	0
	+	10	0
	+	2	0

> ~/plugins.txt
	*	1678386491	0
	"	32	22
	^	32	23
	.	32	22
	+	1	240
	+	1	241
	+	1	128
	+	1	143
	+	32	22

> ~/downloads/.zshrc
	*	1678310734	0
	"	1	0

> ~/.zsh
	*	1678310013	0
	"	1	0

> /mnt/c/Users/Admin/OneDrive/source/repos/my/Moonglade/.zshrc
	*	1678309068	0
	"	1	0

> /.zshrc
	*	1678308789	0
	"	1	0

> ~/bin/startNgrok.sh
	*	1678300679	0
	"	1	36
	^	1	37
	.	1	36
	+	1	36

> ~/.byobu/keybindings
	*	1678218107	0
	"	1	0

> ~/.gnupg/gpg-agent.conf
	*	1678217008	0
	"	4	0
	^	4	0
	.	3	21
	+	1	25
	+	3	21

> /mnt/c/Users/Admin/OneDrive/source/repos/my/Moonglade/src/Moonglade.Auth/Moonglade.Auth.csproj
	*	1678134868	0
	"	19	70
	^	19	71
	.	20	0
	+	18	0
	+	20	0

> ~/installed_package.txt
	*	1677951666	0
	"	403	0

> ~/installed_packages.txt
	*	1677951497	0
	"	443	0
