;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1f1f1f
background-alt = #3f3f3f
foreground = #eeeeee
foreground-alt = #555

highlight = #fba922

gradient-ok = #55aa55
gradient-warn = #f5a70a
gradient-bad = #ff5555

[bar/default-bar]
wm-restack = i3
#override-redirect = true

monitor = ${env:MONITOR:}
width = 100%
height = 32
radius-bottom = 16
padding = 4

enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}
underline-size = 2
font-0 = FiraCode Nerd Font:size=10;3
font-1 = Noto Sans Mono CJK JP:size=10;3

module-margin = 2
modules-left = i3 time
modules-center = player-mpris-tail
modules-right = pulseaudio xkeyboard memory cpu battery

[bar/tray-bar]
wm-restack = i3
#override-redirect = true

monitor = ${env:MONITOR:}
width = 100%
height = 32
radius-top = 16
padding = 4
bottom = true

enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}
underline-size = 2
font-0 = FiraCode Nerd Font:size=10;3
font-1 = Noto Sans Mono CJK JP:size=10;3

module-margin = 2
modules-left = kdeconnect tray-placeholder
#modules-center =
#modules-right =
tray-position = center
tray-maxsize = 24
tray-padding = 8

[module/tray-placeholder]
type = custom/text
content = " "

[module/i3]
type = internal/i3
pin-workspaces = true
enable-scroll = false
format = <label-state> <label-mode>
label-focused = %name%
label-focused-padding = 2
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.highlight}

label-unfocused = %name%
label-unfocused-padding = 2

label-visible = %name%
label-visible-padding = 2
label-visible-background = ${colors.background-alt}

label-urgent = %name%
label-urgent-padding = 2
label-urgent-foreground = #000
label-urgent-background = ${colors.highlight}

label-separator = |
label-separator-padding = 0

[module/time]
type = internal/date
interval = 1
time = "%T"
date = "%A %F"
label = "%date% %time%"

[module/pulseaudio]
type = internal/pulseaudio
interval = 5

format-volume = <ramp-volume> <label-volume> <bar-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = ${colors.foreground-alt}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.gradient-ok}
bar-volume-foreground-1 = ${colors.gradient-ok}
bar-volume-foreground-2 = ${colors.gradient-ok}
bar-volume-foreground-3 = ${colors.gradient-ok}
bar-volume-foreground-4 = ${colors.gradient-ok}
bar-volume-foreground-5 = ${colors.gradient-warn}
bar-volume-foreground-6 = ${colors.gradient-bad}
bar-volume-gradient = false
bar-volume-indicator = |
#bar-volume-indicator-font = 2
bar-volume-fill = ─
#bar-volume-fill-font = 2
bar-volume-empty = ─
#bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label-layout = %layout%

[module/memory]
type = internal/memory
interval = 10
format = <label>
format-prefix = "RAM "
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 10
format-prefix = "CPU "
label = %percentage:2%%

[module/battery]
type = internal/battery
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-5 = " "
ramp-capacity-6 = " "
ramp-capacity-7 = " "
ramp-capacity-8 = " "
ramp-capacity-9 = " "

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-framerate = 750

[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/scripts/player-mpris-tail.py -f '{icon} {:artist:t18:{artist}:}{:artist: - :}{:t20:{title}:}  %{A1:~/.config/polybar/scripts/player-mpris-tail.py previous -b vlc -b kdeconnect:}  %{A} %{A1:~/.config/polybar/scripts/player-mpris-tail.py play-pause -b vlc -b kdeconnect:} {icon-reversed} %{A} %{A1:~/.config/polybar/scripts/player-mpris-tail.py next -b vlc -b kdeconnect:}  %{A}' -b vlc -b kdeconnect
tail = true

[module/kdeconnect]
type = custom/script
exec = $DOTFILES/scripts/polybar-kdeconnect.sh -d
tail = true

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

